{
  "name": "vueui-widgets",
  "version": "0.4.4",
  "private": false,
  "main": "dist/vueui.common.js",
  "author": {
    "email": "ll917274996@live.com",
    "name": "liliang"
  },
  "scripts": {
    "serve": "rollup -w -c build/rollup.config.dev.js",
    "build": "rollup -c build/rollup.config.prod.js"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "less": "^3.10.1",
    "rollup": "^1.19.4",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-url": "^2.2.2",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "keywords": [
    "vueui-widgets",
    "vuewidgets",
    "vue-widgets",
    "components",
    "vueui",
    "vue-ui",
    "front-end",
    "framework"
  ],
  "description": "基于Vuejs的高性能轻量级组件库",
  "homepage": "https://github.com/liliangabc/vueui-widgets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liliangabc/vueui-widgets.git"
  },
  "license": "MIT"
}
