{
  "name": "vueui-widgets",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "yarn workspace xview-ui build",
    "serve": "yarn workspace @xview-ui/samples serve",
    "build:docs": "yarn workspace @xview-ui/samples build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiLiang-Studio/vueui-widgets"
  },
  "author": "liliang",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
